\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\citation{topten}
\citation{netflix:2009}
\citation{theus:2008}
\citation{mysql}
\citation{normalform:1983}
\citation{dataexpo}
\citation{dataexpourl}
\citation{faa}
\citation{noaa}
\citation{wunderground}
\citation{dbi}
\citation{rmysql}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dialog Window with connection information to the database. After clicking `Connect', the connection to the database is established.}}{3}{figure.1}}
\newlabel{dbconnect}{{1}{3}{Dialog Window with connection information to the database. After clicking `Connect', the connection to the database is established}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Viewer tab of the main browser dialog window. The line of tabs gives an overview of the available datasets. The first five records of the selected dataset are shown.}}{4}{figure.2}}
\newlabel{lineviewer}{{2}{4}{Data Viewer tab of the main browser dialog window. The line of tabs gives an overview of the available datasets. The first five records of the selected dataset are shown}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subsample tab of the main browser dialog window. Subsets of the data can be chosen using a sequence of logical expressions based on variable values. The SQL query corresponding to any sequence is shown in the Query Tab (see Figure \ref  {dbquery}).}}{4}{figure.3}}
\newlabel{dbsample}{{3}{4}{Subsample tab of the main browser dialog window. Subsets of the data can be chosen using a sequence of logical expressions based on variable values. The SQL query corresponding to any sequence is shown in the Query Tab (see Figure \ref {dbquery})}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query tab of the main browser dialog window. Once the SQL command is constructed (either manually or with the help of the subsample tab) the data records can be extracted from the database and imported into the {\tt  R} session.}}{5}{figure.4}}
\newlabel{dbquery}{{4}{5}{Query tab of the main browser dialog window. Once the SQL command is constructed (either manually or with the help of the subsample tab) the data records can be extracted from the database and imported into the {\tt R} session}{figure.4}{}}
\newlabel{implement}{{4}{6}{\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of students participating in the usability study by course, status and area.}}{7}{table.1}}
\newlabel{fb-overview}{{1}{7}{Overview of students participating in the usability study by course, status and area}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Students' feedback on questions 9, 10, and 11. Wrong answers are classified according to source of error. `value' and `logic' can potentially be considered carelessness errors rather than mistakes due to lack of understanding of the GUI. Categories `limit' (specifying a wrong limit of data records) and `none' (not providing any answer) are more serious errors and indicate a lack of understanding of the GUI.}}{8}{figure.5}}
\newlabel{fb-errors}{{5}{8}{Students' feedback on questions 9, 10, and 11. Wrong answers are classified according to source of error. `value' and `logic' can potentially be considered carelessness errors rather than mistakes due to lack of understanding of the GUI. Categories `limit' (specifying a wrong limit of data records) and `none' (not providing any answer) are more serious errors and indicate a lack of understanding of the GUI}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User feedback: perceived importance of task (left) and usefulness of the GUI to help with the task (right).}}{8}{figure.6}}
\newlabel{fb-use-importance}{{6}{8}{User feedback: perceived importance of task (left) and usefulness of the GUI to help with the task (right)}{figure.6}{}}
\newlabel{implement}{{4}{8}{\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User feedback: anticipated degree of difficulty is greater than experienced difficulty of the task.}}{9}{figure.7}}
\newlabel{fb-before-after}{{7}{9}{User feedback: anticipated degree of difficulty is greater than experienced difficulty of the task}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluctuation diagram of students' assessment of task difficulty before and after completion of the study. Generally, students find the task easier than they anticipate.}}{9}{figure.8}}
\newlabel{fb-before-and-after}{{8}{9}{Fluctuation diagram of students' assessment of task difficulty before and after completion of the study. Generally, students find the task easier than they anticipate}{figure.8}{}}
\citation{designforamerica}
\citation{arra}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Questions of the usability study, marginal distribution of correctly answered questions.}}{10}{table.2}}
\newlabel{fb-questions}{{2}{10}{Questions of the usability study, marginal distribution of correctly answered questions}{table.2}{}}
\bibdata{references}
\bibcite{netflix:2009}{{1}{2009}{{Bell \emph  {et~al.}}}{{Bell, Bennett, Koren, and Volinsky}}}
\bibcite{faa}{{2}{2010}{{Federal Aviation Administration (FAA)}}{{}}}
\bibcite{topten}{{3}{2010}{{Focus Editors}}{{}}}
\bibcite{arra}{{4}{2010}{{Graphics Working Group -- Iowa State Statistics}}{{}}}
\bibcite{rmysql}{{5}{2010}{{James and DebRoy}}{{}}}
\bibcite{normalform:1983}{{6}{1983}{{Kent}}{{}}}
\bibcite{mysql}{{7}{2010}{{MySQL}}{{}}}
\bibcite{noaa}{{8}{2010}{{National Climatic Data Center (NCDC)}}{{}}}
\bibcite{dbi}{{9}{2009}{{R Special Interest Group on Databases}}{{}}}
\bibcite{designforamerica}{{10}{2010}{{Sunlight Labs}}{{}}}
\bibcite{theus:2008}{{11}{2008}{{Theus and Urbanek}}{{}}}
\bibcite{wunderground}{{12}{2009}{{Weather Underground, Inc}}{{}}}
\bibcite{dataexpourl}{{13}{2009}{{Wickham}}{{}}}
\bibcite{dataexpo}{{14}{forthcoming}{{Wickham}}{{}}}
